driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_fav?allowMultiQueries=true
user=root
password=a


oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=scott
oracle.password=a